{
  "name": "campusclaw-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test:markdown": "node scripts/verify-markdown.mjs",
    "test:ui": "node scripts/verify-ui.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "^0.28.2",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
